  - name: install dependencies
    apt: name="{{item}}"
    with_items:
    - wget
    - gnupg

  - name: copy public gpg key
    copy: src="public_gpg" dest="/home/{{user}}/public_gpg" owner="{{user}}" mode=0400

  - name: import public gpg key
    command: gpg --import /home/{{user}}/public_gpg
    become_user: "{{user}}"

  - name: .ssh directory
    file: path="/home/{{user}}/.ssh" state=directory owner="{{user}}" group="{{user}}" mode=0750

  - name: authorized_keys updater
    copy: 
        src="update_authorized_keys.sh" 
        dest="/home/{{user}}/.ssh/update_authorized_keys.sh" 
        owner="{{user}}" group="{{user}}" mode=0555

  - name: schedule authorized_keys updater
    cron: name="update authorized_keys" user="{{user}}" job="/home/{{user}}/.ssh/update_authorized_keys.sh" minute="*/30"

  - name: update authorized_keys
    command: "/home/{{user}}/.ssh/update_authorized_keys.sh"
    become_user: "{{user}}"
