- name: install fail2ban
  apt: name=fail2ban

- name: configure fail2ban
  template:
    src=jail.local
    dest=/etc/fail2ban/jail.local
    owner=root group=root mode=0644

- name: restart fail2ban
  service: name=fail2ban state=restarted
