- name: install ntp
  apt: name=ntp

- name: install ntpdate
  apt: name=ntpdate

- name: stop ntp
  service: name=ntp state=stopped
- name: syncronize time
  command: ntpdate {{ntp_servers[0]}} 

- name: configure ntpd
  template:
    src="ntp.conf"
    dest="/etc/ntp.conf"
    owner=root mode=0640

- name: remove ntpdate if-up script (blocks ntp on startup)
  file:
    path="/etc/network/if-up.d/ntpdate"
    state=absent

- name: start ntp
  service: name=ntp state=restarted

