- name: "certbot want {{ domain }}"
  shell:
      "certbot -n --standalone --email {{ letsencrypt_admin_email }} --agree-tos --http-01-port {{ letsencrypt_http_port }} -d {{ domain }} {{ '-d' if aliases|length else '' }} {{ aliases | join(' -d ') }} certonly"
  tags: configure
