- name: "certbot want {{ domain }}"
  shell: certbot -n --agree-tos -d {{ domain | quote }} {{ '-d' if aliases|length else '' }} {{ aliases | join(' -d ') }} certonly
  tags: 
  - configure
  - letsencrypt
