- import_tasks: smartmontools.yml
- import_tasks: mdadm.yml
- import_tasks: sensors.yml

- package:
    name:
      - hwloc 
      - linux-tools-common 
      - linux-tools-generic
      - ipmitool
    state: present

