- import_tasks: smartmontools.yml
- import_tasks: mdadm.yml
- import_tasks: sensors.yml

- package:
    name:
      - hwloc 
      - linux-tools-common 
      - linux-tools-generic
      - ipmitool
    state: present

- name: disable fwupd
  service:
    name: fwupd
    state: stopped
    enabled: no
    masked: yes
  when: linux_disable_fwupd

- name: enable fwupd
  service:
    name: fwupd
    enabled: yes
    masked: no
  when: not linux_disable_fwupd
