- include: smartmontools.yml
- include: mdadm.yml
- include: sensors.yml

- package:
    name:
      - hwloc 
      - linux-tools-common 
      - linux-tools-generic
      - ipmitool
    state: present

