# general
d-i auto-install/enable boolean true
#d-i debconf/priority string critical
#d-i pkgsel/update-policy select none

# locale
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string SK
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
#d-i console-setup/variantcode string

# networking
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/use_autoconfig boolean false
d-i netcfg/get_ipaddress string {{ networking[virtual.default_interface].address }}
d-i netcfg/get_gateway string {{ networking[virtual.default_interface].gateway }}
d-i netcfg/get_nameservers string {{ dns.servers[0] }}
d-i netcfg/get_hostname string {{ virtual.name }}

# partitioning
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular
d-i partman/unmount_active boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string myroot :: 1000 50 -1 ext4 \
     $primary{ } $bootable{ } method{ format } \
     format{ } use_filesystem{ } filesystem{ ext4 } \
     mountpoint{ / } \
    .
d-i partman-auto/choose_recipe select myroot
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

# clocks
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false
d-i clock-setup/ntp-server string pool.ntp.org
d-i time/zone string Europe/Bratislava

# package mirror
d-i mirror/country string SK
d-i mirror/http/mirror string sk.archive.ubuntu.com
d-i mirror/http/proxy string

d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# packages
#d-i pkgsel/include string openssh-server
#d-i base-installer/kernel/image string linux-server
#XXX: kym nefixnu https://bugs.launchpad.net/ubuntu/+source/linux-base/+bug/1820755
#FIXME: d-i base-installer/kernel/image string linux-image-4.4.0-142-generic
#d-i debian-installer/allow_unauthenticated string false
#d-i pkgsel/upgrade select safe-upgrade
#d-i pkgsel/language-packs multiselect
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true
tasksel tasksel/first multiselect openssh-server
d-i pkgsel/include string python3-apt

# create initial user
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string {{ virtual_setup_user }}
d-i passwd/username string {{ virtual_setup_user }}
d-i passwd/user-password-crypted password {{ virtual_setup_password }}
d-i passwd/user-uid string
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups string adm cdrom dialout lpadmin plugdev sambashare sudo

# drop authorized keys & passwordless sudoers
d-i preseed/late_command string \
   echo -e "Defaults env_keep=SSH_AUTH_SOCK\n%setup ALL=NOPASSWD:ALL" > /target/etc/sudoers.d/setup ; \
   chmod 0440 /target/etc/sudoers.d/setup ; \
   mkdir /target/home/{{ virtual_setup_user }}/.ssh ; \
   echo -e "{{ lookup('file', root_dir+'/files/ssh-keys/'+virtual_setup_user).split('\n') | join('\\n') }}"  > /target/home/{{ virtual_setup_user }}/.ssh/authorized_keys ; \
   chmod 700 /target/home/{{ virtual_setup_user }}/.ssh ; \
   chmod 600 /target/home/{{ virtual_setup_user }}/.ssh/authorized_keys ; \
   TARGET_UID=`grep '^{{ virtual_setup_user }}:' /target/etc/passwd | cut -f3,4 -d':'` ; \
   chown -R $TARGET_UID /target/home/{{ virtual_setup_user }}/.ssh 

# grub2
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

# reboot
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false

