- name: download zabbix release package (Debian)
  get_url:
    url: "https://repo.zabbix.com/zabbix/{{ zabbix_version }}/debian/pool/main/z/zabbix-release/zabbix-release_{{ zabbix_version }}-1+{{ ansible_distribution_release }}_all.deb"
    dest: "/tmp/zabbix-release.deb"

- name: install zabbix-release.deb
  apt:
    deb: "/tmp/zabbix-release.deb"

- name: apt-get update
  shell: apt-get update

# does not work on bionic
#- name: apt-get update
#  apt:
#    update_cache: yes
