name: "kafka"
services:
  kafka:
#    restart: unless-stopped
    image: apache/kafka:{{ kafka_version | default('latest') }}
    container_name: {{ kafka_node_name }}
    ports:
      - 9092:9092
{% if kafka_controller_nodes | length > 1 %}
      - 9093:9093
{% endif %}
    environment:
      CLUSTER_ID: '{{ kafka_cluster_id }}'
      KAFKA_NODE_ID: {{ kafka_node_id }}
      KAFKA_PROCESS_ROLES: {{ kafka_node_roles | join(",") }}
{% if kafka_controller_nodes | length == 1 %}
      KAFKA_LISTENERS: PLAINTEXT://0:9092,CONTROLLER://localhost:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://{{ kafka_node_name }}:9092
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9093
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
{% else %}
{% if kafka_node_name in kafka_controller_nodes %}
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
{% else %}
      KAFKA_LISTENERS: PLAINTEXT://:9092
{% endif %}
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://{{ kafka_node_name }}:9092
      KAFKA_CONTROLLER_QUORUM_VOTERS: {{ kafka_controller_nodes 
              | zip(range(1, kafka_controller_nodes | length + 1)) 
              | map("join", "@")
              | map("regex_replace", "^(.*)@(.*)$", "\\2@\\1:9093")
              | join(",") }}
{% endif %}
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_NUM_PARTITIONS: 3
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
