- name: remove irqbalance
  package:
    name: irqbalance
    state: absent
  tags: install

- name: isolate cpus fom kernel
  lineinfile:
    state: present
    dest: /etc/default/grub
    backrefs: yes
    regexp: '^(GRUB_CMDLINE_LINUX=")(.*?)(?<!isolcpus)(\")$'
    line: '\1\2 isolcpus={{ suricata_affinity.isolate }}\3'
  register: suricata_update_grub
  tags: install

- name: update grub
  shell: update-grub
  when: suricata_update_grub.changed
  tags: install

- name: deploy suricata cron.d for irqs
  copy:
    content: |
      @reboot root /usr/local/bin/suricata-set-affinity.sh
    dest: /etc/cron.d/suricata-set-affinity
    mode: 0750
