# gather facts
- include_tasks: gather.yml

# should we perform wazuh upgrade?
- name: is wazuh upgrade needed?
  fail:
    msg: "wazuh running and deployed version mismatch, upgrade using wazuh_upgrade=1"
  when: wazuh_indexer_is_running and git_repo.stdout != wazuh_version and wazuh_upgrade|default(0) == 0

- name: stop wazuh, if already running and version mismatch
  block: 
  - shell: 
      docker compose down
    args:
      chdir: /opt/wazuh-docker/single-node
  - set_fact:
      wazuh_indexer_is_running: false
  when: wazuh_indexer_is_running and git_repo.stdout != wazuh_version and wazuh_upgrade|default(0) == 1

## if install/upgrade, make sure we have git repo
- name: pull wazuh-docker from git (if missing or version mismatch)
  git:
    repo: https://github.com/wazuh/wazuh-docker.git
    dest: /opt/wazuh-docker
    force: wazuh_upgrade|default(0)
    version: "{{ wazuh_version }}"
  when: git_repo.failed or git_repo.stdout != wazuh_version 

## configure wazuh
- include_tasks: users.yml
## generate certificates
- include_tasks: fix-certs-generator.yml

- name: generate certificates
  shell: 
    docker compose -f generate-indexer-certs.yml run --rm generator && sleep 10
  args:
    chdir: /opt/wazuh-docker/single-node
  when: not wazuh_certificates_are_present 

## install wazuh
- name: start wazuh
  shell: 
    docker compose up -d && sleep 180
  args:
    chdir: /opt/wazuh-docker/single-node
  when: not wazuh_indexer_is_running

## re-check facts and make sure wazuh is running
- include_tasks: gather.yml

- include_tasks: customize.yml
