- name: install usefull tools
  apt: 
    name: "{{item}}" 
    state: present
  with_items:
  - vim-nox
  - tcpdump
  - screen
  - bc
  - tcptraceroute
  - debian-keyring
  - nmap
  - patch
  - iptraf
  - curl
  - wget
  - cron
  - make
  - openssl-blacklist
  - mtr
  - iotop
  - sysstat
  - whois
  - lynis
  - links
  - jq
  - vlan
  #- netsniff-ng
  #- python-pip
  #- python3-pip
  tags: install

