- name: install usefull tools
  package: 
    name:
    - vim
    - tcpdump
    - rsync
    - screen
    - bc
    - debian-keyring
    - ubuntu-keyring
    - tcptraceroute
    - nmap
    - patch
    - iptraf
    - curl
    - wget
    - cron
    - make
    - mtr-tiny
    - iotop
    - sysstat
    - whois
    - lynis
    - links
    - jq
    - vlan
    - aptitude
    - conntrack
    - dnsutils
    - net-tools
    - unzip
    - ipmitool
    - acl
    #- netsniff-ng
    #- python-pip
    #- python3-pip
    state: present
  tags: install

- name: install usefull tools (non-bionic)
  package: 
    name:
    - openssl-blacklist
    state: present
  when: ansible_distribution_version < '18.04'
  tags: install
