- name: refresh the list of packages
  apt:
    update_cache: true
    cache_valid_time: 600
  changed_when: false

- name: install useful tools
  package: 
    name:
    - vim
    - tcpdump
    - arping
    - rsync
    - screen
    - bc
    - debian-keyring
    - tcptraceroute
    - nmap
    - patch
    - iptraf-ng
    - curl
    - wget
    - cron
    - make
    - mtr-tiny
    - iotop
    - sysstat
    - whois
    - lynis
    - links
    - jq
    - vlan
    - aptitude
    - conntrack
    - dnsutils
    - net-tools
    - unzip
    - acl
    - expect
    - util-linux-extra
    #- netsniff-ng
    #- python-pip
    #- python3-pip
    state: present
  tags: install

- name: install ubuntu only package
  when: ansible_distribution == 'Ubuntu'
  package:
    name: ubuntu-keyring
    state: present
  tags: install

- name: install usefull tools (non-bionic)
  package: 
    name:
    - openssl-blacklist
    state: present
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_version < '18.04'
  tags: install
