
# create database and user
- import_tasks: db.yml

# install mailadmin, mailgraph and webmail
- import_tasks: admin.yml
- import_tasks: mailgraph.yml
- import_tasks: webmail.yml

# configure apache
- import_tasks: apache.yml
