- name: Install opvn
  apt:
    state: present
    name: openvpn

- name: Copy vpn config
  template:
    src: "{{ 'server.ovpn' if is_server else 'client.ovpn'}}"
    dest: /etc/openvpn/{{ vpn_service_name }}.conf
    owner: root
    group: root
    mode: u=rw,g=r,o=
  notify:
    - restart openvpn

- name: Upload "up" script
  template:
    src: "{{ up_script_local }}"
    dest: "{{ up_script_remote }}"
    owner: root
    group: root
    mode: u=rwx,g=r,o=
  when: up_script_local is defined
  notify:
    - restart openvpn

- name: Upload "down" script
  template:
    src: "{{ down_script_local }}"
    dest: "{{ down_script_remote }}"
    owner: nobody
    group: nogroup
    mode: u=rwx,g=r,o=
  when: down_script_local is defined
  notify:
    - restart openvpn

- name: Enable openvpn as a service
  systemd:
    name: openvpn@{{ vpn_service_name }}
    enabled: true
    state: started


