- name: install virtualization packages 
  apt: 
    name: "{{item}}"
  with_items:
  - libvirt-bin 
  - kvm
  - virtinst
  - unar
  - bridge-utils
  - vlan

- name: configure qemu-kvm
  template:
    src: qemu-kvm.defaults
    dest: /etc/default/qemu-kvm
