- name: uninstall ntp
  package:
    name: ntp
    state: absent
  tags: install

- name: install ntpsec
  package:
    name: ntpsec
    state: present
  tags: install

- import_tasks: run-ntpdate.yml

- name: configure ntpsec
  template:
    src: ntpsec.conf
    dest: /etc/ntpsec/ntp.conf
    owner: root
    mode: 0640
  tags: configure
  notify: restart ntp
